<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/content_color"
        android:textSize="@dimen/detail_title1_size"
        android:gravity="left|center_vertical"/>