<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
    <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="80dp"
            android:textColor="@color/title_color"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/partion_content_title_size"/>
    <View
            style="@style/divider_line"
            android:layout_below="@id/detail_title"/>
    <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail_title"
            android:layout_above="@+id/close_button"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">
    </FrameLayout>
    <ImageView
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            android:src="@drawable/close_detail_button"/>
    <View
            style="@style/divider_line"
            android:layout_above="@id/close_button"/>
</RelativeLayout>
