<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              tools:context="com.ksider.mobile.android.personal.OrderActivity">
    <include layout="@layout/header_backtrack"/>
    <com.ksider.mobile.android.view.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_height="@dimen/indicator_height"
            android:layout_width="match_parent"/>
    <View style="@style/divider_line"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>