<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/homebackground"
    android:orientation="vertical">
    <include layout="@layout/header_backtrack"/>
    <include layout="@layout/select_city_header"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <include layout="@layout/loading_empty_view"/>
         <com.ksider.mobile.android.view.listview.PinnedHeaderListView
            android:id="@+id/list_view"
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollingCache="false" />
    </FrameLayout>

</LinearLayout>