<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <include layout="@layout/header_backtrack"/>
    <com.ksider.mobile.android.scrollListView.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@drawable/divider_personal_info"
                android:showDividers="middle"
                android:dividerPadding="12dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:drawableLeft="@drawable/setting_about_us"
                    android:drawablePadding="9dp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"
                    android:text="关于我们"/>
            <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/personal_info_more_icon"
                    android:text="联系方式"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"/>
            <TextView
                    android:id="@+id/protocol"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/personal_info_more_icon"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"
                    android:text="用户协议"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:drawableLeft="@drawable/setting_support_us"
                    android:drawablePadding="9dp"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:paddingTop="14dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"
                    android:text="支持我们"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/personal_info_more_icon"
                    android:text="清空缓存"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"/>
            <TextView
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/personal_info_more_icon"
                    android:text="评价我们"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"/>
            <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/personal_info_more_icon"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/home_section_tile"
                    android:text="意见反馈"/>
            <Button
                    android:id="@+id/logout"
                    android:text="@string/logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="@dimen/margin_left_standard"
                    android:layout_marginRight="@dimen/margin_right_standard"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large_size"
                    android:background="@drawable/exit_button_frame"/>
        </LinearLayout>
    </com.ksider.mobile.android.scrollListView.OverScrollView>
</LinearLayout>
