<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/divider_found"
              android:showDividers="middle">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:gravity="left|top"
            android:layout_marginLeft="11dp"
            android:textSize="15sp"
            android:textColor="@color/label_color"
            android:text="人群推荐"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="horizontal"
            android:weightSum="16"
            android:divider="@drawable/divider_found"
            android:showDividers="middle">
        <RelativeLayout
                android:id="@+id/couples"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="7">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/found_lovers_icon"
                    android:scaleType="centerCrop"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:text="情侣"
                    android:gravity="center"
                    android:background="@color/transparent"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="2"
                android:divider="@drawable/divider_found"
                android:showDividers="middle">
            <RelativeLayout
                    android:id="@+id/family"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/found_families_icon"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:text="亲子"
                        android:gravity="center"
                        android:background="@color/transparent"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/found_team_icon"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:text="团队"
                        android:gravity="center"
                        android:background="@color/transparent"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:gravity="left|top"
            android:layout_marginLeft="11dp"
            android:textSize="15sp"
            android:textColor="@color/label_color"
            android:text="当季主题"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/themes_pager"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="186dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.ksider.mobile.android.view.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8dip"
                app:strokeColor="#dcdcdc"
                app:fillColor="#dcdcdc"
                app:pageColor="@color/transparent"
                app:radius="4dp"
                app:strokeWidth="1dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"
                android:gravity="left|top"
                android:layout_marginLeft="11dp"
                android:textSize="15sp"
                android:textColor="@color/label_color"
                android:text="往期回顾"/>
    </LinearLayout>
    <View
            android:layout_height="11dp"
            android:layout_width="match_parent"/>
</LinearLayout>