<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <com.ksider.mobile.android.view.LoadImageView
            android:id="@+id/listview_headImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/expire_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/product_expire_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="28dp"/>
        <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_standard"
                android:layout_marginRight="@dimen/margin_right_standard"
                android:layout_marginTop="16dp"
                android:textSize="17sp"
                android:textColor="@color/label_color"
                android:typeface="sans"/>
        <TextView
                android:id="@+id/descript"
                android:layout_below="@id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_standard"
                android:layout_marginRight="@dimen/margin_right_standard"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/content_color"
                android:textSize="@dimen/text_middle_size"
                android:typeface="sans"/>
        <TextView
                android:id="@+id/price"
                android:layout_below="@id/descript"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin_left_standard"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_height="24dp"
                android:textColor="@color/main_red"/>
        <TextView
                android:layout_below="@id/descript"
                android:layout_width="69dp"
                android:layout_height="24dp"
                android:textColor="@color/main_red"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="去看看"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin_left_standard"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_red_rectangle"/>
    </RelativeLayout>
</LinearLayout>