<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="228dp"
              android:orientation="vertical">
    <com.ksider.mobile.android.view.LoadImageView
            android:id="@+id/listview_headImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
    <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="9.5dp"
            android:gravity="left|top"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="3.5dp"/>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/list_item_floating_mask_height"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/image_mask">-->
    <!--<TextView-->
    <!--android:id="@+id/list_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/white"-->
    <!--android:gravity="center|bottom"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:textSize="@dimen/text_middle_size"-->
    <!--android:maxEms="10"-->
    <!--android:singleLine="true"-->
    <!--android:ellipsize="end"-->
    <!--android:typeface="sans"/>-->
    <!--<TextView-->
    <!--android:id="@+id/list_title_firstLine"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/white"-->
    <!--android:gravity="center|bottom"-->
    <!--android:layout_above="@id/list_title"-->
    <!--android:textSize="@dimen/text_middle_size"-->
    <!--android:maxEms="10"-->
    <!--android:singleLine="true"-->
    <!--android:ellipsize="end"-->
    <!--android:typeface="sans"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>