<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/consult_toolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:layout_height="@dimen/consult_tip_bar_height">
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_alignParentTop="true"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/consult_participate_height"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="9dp"
            >
        <TextView
                android:id="@+id/write"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:hint="@string/consult_write_consult"
                android:textColor="@color/black_1"
                android:textColorHint="@color/black_2"
                android:drawableLeft="@drawable/consult_write_icon"
                android:includeFontPadding="true"
                android:drawablePadding="12dp"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                android:textSize="15.0sp"/>
        <TextView
                android:id="@+id/participate"
                android:layout_width="0dp"
                android:layout_height="@dimen/consult_participate_height"
                android:layout_weight="7"
                android:background="@drawable/consult_participate_round_end_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/consult_participate"/>
    </LinearLayout>
</RelativeLayout>
