<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="313dp"
              android:minWidth="313dp"
              android:layout_height="wrap_content"
              android:minHeight="108dp"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:background="@drawable/bg_white_rectangle_5"
              android:divider="@drawable/divider"
              android:showDividers="middle"
              android:orientation="vertical"
              android:gravity="center_horizontal">
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="20sp"
            android:text="联系客服"/>
    <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/consult_phone_tips"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="18sp"/>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:id="@+id/negative_button"-->
    <!--android:layout_width="112dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:layout_marginBottom="17dp"-->
    <!--android:layout_marginRight="14dp"-->
    <!--android:background="@drawable/bg_trans_button_rectangle_black_10"-->
    <!--android:textColor="@color/title_color"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/edit_profile_cancel"/>-->
    <!--<TextView-->
    <!--android:id="@+id/positive_button"-->
    <!--android:layout_width="112dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:layout_marginBottom="17dp"-->
    <!--android:background="@drawable/bg_trans_button_rectangle_red_10"-->
    <!--android:textColor="@color/main_red"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/edit_profile_ok"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:showDividers="middle"
            android:paddingLeft="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            android:divider="@drawable/divider">
        <RelativeLayout
                android:id="@+id/negative_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/refund_cancel_button_background"
                android:layout_gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/negative_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_color"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:typeface="sans"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/positive_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/refund_confirm_button_background"
                android:layout_gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/positive_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/main_red"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:typeface="sans"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
