<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/consult_input_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/consult_input_total_height"
              android:paddingLeft="@dimen/consult_input_padding"
              android:paddingRight="@dimen/consult_input_padding"
              android:background="@color/white_1"
              android:orientation="vertical"
              android:clickable="true"
              android:visibility="invisible">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/consult_input_head_height">
        <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="@dimen/consult_input_head_height"
                android:layout_height="@dimen/consult_input_head_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/consult_cancel_icon"/>
        </LinearLayout>
        <TextView
                android:id="@+id/consult_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_middle_size"
                android:textColor="@color/black_4"
                android:text="@string/consult_consult_title"/>
        <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="@dimen/consult_input_head_height"
                android:layout_height="@dimen/consult_input_head_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/consult_confirm_icon"/>
        </LinearLayout>
    </RelativeLayout>
    <EditText
            android:id="@+id/consult_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/consult_input_edit_height"
            android:paddingLeft="@dimen/consult_input_padding"
            android:paddingRight="@dimen/consult_input_padding"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:gravity="top"
            android:textSize="@dimen/text_middle_size"
            android:textColorHint="@color/black_4"
            android:textColor="@color/black_0"
            android:layout_marginBottom="@dimen/consult_input_foot_height"
            android:background="@drawable/consult_content_rectangle_background"/>
</LinearLayout>
