<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/detail_padding_left"
                android:paddingRight="@dimen/detail_padding_right"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">
    <ImageView
            android:id="@+id/expire_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/product_expire_icon"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_marginTop="23dp"/>
    <TextView
            android:id="@+id/headline_title"
            style="@style/detail_page_title"
            android:paddingBottom="15dp"/>
    <com.ksider.mobile.android.partion.MarkView
            android:id="@+id/part_mark_view"
            android:layout_below="@id/headline_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.ksider.mobile.android.partion.SellerInfoView
            android:id="@+id/part_merchant_view"
            android:layout_below="@id/part_mark_view"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.ksider.mobile.android.partion.MarkedDetailView
            android:id="@+id/buy_tips"
            android:layout_below="@id/part_merchant_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.ksider.mobile.android.partion.MarkedDetailView
            android:id="@+id/package_detail"
            android:layout_below="@id/buy_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/part_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/package_detail"
            layout="@layout/partion_web_layout"/>
    <com.ksider.mobile.android.partion.ShareView
            android:id="@+id/part_share_view"
            android:layout_below="@id/part_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.ksider.mobile.android.partion.ConsultView
            android:id="@+id/part_consult_view"
            android:layout_below="@id/part_share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>