<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="300dp"
              android:gravity="center_horizontal"
              android:background="@drawable/dialog_white_round_background"
              android:orientation="vertical"
              android:divider="@drawable/divider"
              android:showDividers="middle">
    <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/title_color"/>
    <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:calendarTextColor="@color/gray_1"
            android:spinnersShown="true"/>
    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:showDividers="middle"
            android:paddingLeft="1dp"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            android:divider="@drawable/divider">
        <RelativeLayout
                android:id="@+id/negative_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/refund_cancel_button_background"
                android:layout_gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/negative_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_color"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:typeface="sans"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/positive_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/refund_confirm_button_background"
                android:layout_gravity="center"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/positive_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_color"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:typeface="sans"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>