<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              tools:context="com.ksider.mobile.android.personal.ScoreListActivity">
    <include layout="@layout/header_backtrack"/>
    <com.ksider.mobile.android.scrollListView.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/rating_area"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:orientation="vertical"
                    android:gravity="center">
                <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1"
                        android:isIndicator="false"
                        style="@style/largeRatingBar"/>
                <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/evaluate_description_5"
                        android:textColor="@color/main_yellow"
                        android:textSize="@dimen/text_middle_size"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingLeft="@dimen/margin_left_standard"
                    android:paddingRight="@dimen/margin_right_standard"
                    android:background="#cccccc"/>
            <com.ksider.mobile.android.view.evaluation.AutoLayout
                    android:id="@+id/evaluation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_standard"
                    android:layout_marginRight="@dimen/margin_right_standard"
                    android:layout_marginTop="17dp"
                    app:row_max="6"
                    app:row_min="3"
                    app:max_row="3"
                    app:divider_width="11dp"
                    app:divider_height="11dp"
                    android:orientation="vertical"/>
            <com.ksider.mobile.android.view.evaluation.AutoLayout
                    android:id="@+id/evaluation_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_max="2147483647"
                    app:max_row="2147483647"
                    app:divider_width="16dp"
                    app:divider_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/margin_left_standard"
                    android:layout_marginRight="@dimen/margin_right_standard"
                    android:orientation="vertical"/>
            <CheckBox
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/margin_right_standard"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/anonymous_button"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/text_middle_size"
                    android:button="@null"
                    android:drawableLeft="@drawable/rb_backgroud"
                    android:drawablePadding="13dp"
                    android:text="匿名评价"
                    android:checked="true"/>
        </LinearLayout>
    </com.ksider.mobile.android.scrollListView.OverScrollView>
    <LinearLayout
            android:id="@+id/commit_evaluation_button"
            android:layout_width="match_parent"
            android:background="@color/main_color"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/bottom_button_height"
            android:gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/commit_evaluation"
                android:text="提交评价"/>
    </LinearLayout>
</LinearLayout>