<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/empty_view"
            android:drawableTop="@drawable/loading_icon"
            android:drawablePadding="@dimen/icon_margin"
            android:visibility="gone"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_small_size"
            android:text="@string/empty_list_msg"
            android:gravity="center"
            />
    <LinearLayout
            android:id="@+id/end_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">
        <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:background="@drawable/title_line_background_left"/>
        <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/dot_single"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="END"
                android:textColor="#CCC"
                android:textSize="18sp"/>
        <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/dot_single"/>
        <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:background="@drawable/title_line_background_right"/>
    </LinearLayout>

    <TextView
            android:id="@+id/failed_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/loading_icon"
            android:drawablePadding="@dimen/icon_margin"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_small_size"
            android:text="@string/net_acc_failed"
            android:gravity="center"
            />
</RelativeLayout>