<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.ksider.mobile.android.scrollListView.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottom_button_height">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="@dimen/margin_standard"
                      android:paddingRight="@dimen/margin_standard"
                      android:paddingBottom="10dp"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/order_title"
                    style="@style/order_page_title"/>
            <TextView
                    android:id="@+id/order_info_tag"
                    android:drawableLeft="@drawable/order_order_info_icon"
                    style="@style/order_page_label"
                    android:text="@string/purchase_order_info_tips"/>
            <LinearLayout
                    style="@style/order_module_background">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        />
                <TextView
                        android:id="@+id/order_name"
                        android:ems="15"
                        style="@style/pay_label"/>
                <RelativeLayout
                        android:id="@+id/date_clickarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="@string/buy_product_use_date"/>

                    <TextView
                            android:id="@+id/use_date"
                            android:text="@string/buy_order_change_date"
                            style="@style/order_value"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="产品单价:"/>

                    <TextView
                            android:id="@+id/unit_price"
                            style="@style/order_value"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/deal_num_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="@string/buy_num_lab"/>
                    <com.ksider.mobile.android.activity.fragment.buy.GoodsNumCountView
                            android:id="@+id/goods_num_count"
                            style="@style/order_value"/>
                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        />
            </LinearLayout>

            <TextView
                    style="@style/order_page_label"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/order_phone_info_icon"
                    android:text="@string/buy_booker_phone"/>
            <RelativeLayout
                    android:id="@+id/bindPhoneClick"
                    style="@style/order_module_background">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:layout_alignParentTop="true"
                        />
                <RelativeLayout
                        android:id="@+id/modify_phone"
                        android:paddingTop="0.5dp"
                        android:paddingBottom="0.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/phone"
                            style="@style/pay_label"/>

                    <TextView
                            style="@style/order_value"
                            android:text="@string/buy_change_booker_phone"
                            android:drawableRight="@drawable/more_gray_icon"
                            android:drawablePadding="10dp"/>/>
                </RelativeLayout>
                <FrameLayout
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0.5dp"
                        android:paddingBottom="0.5dp">
                </FrameLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:layout_alignParentBottom="true"
                        />
            </RelativeLayout>
            <TextView
                    style="@style/order_page_label"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/order_pay_info_icon"
                    android:text="@string/buy_discount_tips"/>
            <LinearLayout
                    android:id="@+id/coupon_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider"
                    android:showDividers="beginning|middle|end"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <View
                        android:layout_height="5dp"
                        android:layout_width="5dp"
                        android:background="@drawable/circle_red"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/partion_content_text_size"
                        android:textColor="@color/main_red"
                        android:text="@string/kindly_reminder"/>
                <TextView
                        android:id="@+id/refundAble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/partion_content_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </com.ksider.mobile.android.scrollListView.OverScrollView>
    <include layout="@layout/purchase_bottom_bar"/>
</RelativeLayout>