<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp">
        <ImageView
                android:id="@+id/phone_number_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/login_phone_number_icon"/>
        <EditText
                android:id="@+id/phone_edit"
                style="@style/edit_text_style"
                android:layout_toRightOf="@id/phone_number_tag"
                android:layout_marginLeft="15dp"
                android:hint="@string/input_your_phone_num"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:imeOptions="actionDone"
                android:focusable="true"
                android:clickable="true"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:inputType="phone"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/phone_edit"
                android:background="#D7D7D7"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="10dp">
        <EditText
                android:id="@+id/verify_code_edit"
                style="@style/edit_text_style"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:hint="@string/input_verify_code"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:imeOptions="actionDone|flagNoExtractUi"/>
        <Button
                android:id="@+id/resend_code_button"
                android:layout_width="96dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/login_button_frame"
                android:text="@string/get_verify_code"
                android:textColor="@color/white"
                android:textSize="@dimen/personal_info_text_size_middle"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/verify_code_edit"
                android:background="#D7D7D7"/>
    </RelativeLayout>

    <Button
            android:id="@+id/nextStep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_left_standard"
            android:layout_marginRight="@dimen/margin_right_standard"
            android:layout_marginTop="34dp"
            android:background="@drawable/login_button_frame"
            android:text="@string/signup_nextstep"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_size"/>
    <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/homebackground"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="#FFFF2222"
            android:visibility="gone"/>
</LinearLayout>