<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_left_standard"
            android:paddingRight="@dimen/margin_right_standard"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:showDividers="middle|end"
            android:minWidth="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <TextView
                    android:text="+86"
                    android:layout_width="59dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/pay_label"/>
            <View
                    android:layout_marginTop="@dimen/margin_top_standard"
                    android:layout_marginBottom="@dimen/margin_bottom_standard"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/divider"/>
            <EditText
                    android:id="@+id/phone_edit"
                    android:layout_weight="1.0"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    style="@style/pay_label"
                    android:background="@color/transparent"
                    android:hint="@string/input_your_phone_num"/>
            <Button
                    android:id="@+id/resend_code_button"
                    android:layout_width="83dp"
                    android:layout_height="38dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/button_gray_solid"
                    android:text="@string/get_verify_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <TextView
                    android:text="验证码"
                    android:layout_width="59dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/pay_label"/>
            <View
                    android:layout_marginTop="@dimen/margin_top_standard"
                    android:layout_marginBottom="@dimen/margin_bottom_standard"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/divider"/>
            <EditText
                    android:id="@+id/verify_code_edit"
                    android:layout_width="wrap_content"
                    android:ems="12"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:inputType="phone"
                    android:background="@color/transparent"
                    android:hint="@string/input_verify_code"
                    style="@style/pay_label"
                    android:imeOptions="actionDone|flagNoExtractUi"/>
        </LinearLayout>

    </LinearLayout>
    <Button
            android:id="@+id/nextStep"
            android:enabled="false"
            android:layout_marginTop="30dp"
            style="@style/button_submit"
            android:text="@string/submit_login"/>
    <RelativeLayout
            android:id="@+id/login"
            android:orientation="horizontal"
            android:divider="@drawable/divider"
            android:layout_marginRight="@dimen/margin_right_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/login_button"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="已有账号，"
                    android:layout_gravity="center"
                    android:paddingLeft="0dp"
                    style="@style/order_value"/>
            <TextView
                    android:text="登录"
                    android:layout_gravity="center"
                    android:paddingRight="0dp"
                    android:textColor="@color/main_color"
                    android:drawablePadding="@dimen/icon_margin"
                    android:drawableRight="@drawable/more_gray_icon"
                    style="@style/order_value"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/homebackground"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="#FFFF2222"
            android:visibility="gone"/>
</LinearLayout>