<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">
    <com.ksider.mobile.android.scrollListView.OverScrollPullToRefreshListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:divider="@drawable/divider"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:footerDividersEnabled="false"/>
    <com.ksider.mobile.android.view.paging.EmptyView
            android:id="@+id/empty_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>