<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp">
        <ImageView
                android:id="@+id/password_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/login_password_icon"/>
        <EditText
                android:id="@+id/password_edit"
                style="@style/edit_text_style"
                android:layout_toRightOf="@id/password_tag"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:hint="@string/input_your_password"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/password_confirm_edit"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/password_edit"
                android:background="#D7D7D7"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="10dp">
        <EditText
                android:id="@+id/password_confirm_edit"
                style="@style/edit_text_style"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:hint="@string/password_confirm_hint"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="textPassword"
                android:nextFocusUp="@+id/password_edit"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/password_confirm_edit"
                android:background="#D7D7D7"/>
    </RelativeLayout>
    <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_left_standard"
            android:layout_marginRight="@dimen/margin_right_standard"
            android:layout_marginTop="34dp"
            android:background="@drawable/login_button_frame"
            android:text="@string/reset_pwd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_size"/>
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/homebackground"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFF2222"
        android:visibility="gone" />

</LinearLayout>