<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical"
        android:divider="@drawable/divider_found"
        android:weightSum="3"
        android:showDividers="middle">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:divider="@drawable/divider_found"
            android:showDividers="middle"
            android:gravity="center_vertical">
        <RelativeLayout
                android:id="@+id/theme_layout_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/theme_name_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/theme_img_0"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/theme_layout_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/theme_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/theme_img_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:divider="@drawable/divider_found"
            android:showDividers="middle"
            android:gravity="center_vertical">
        <RelativeLayout
                android:id="@+id/theme_layout_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/theme_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/theme_img_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/theme_layout_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/theme_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/theme_img_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:divider="@drawable/divider_found"
            android:showDividers="middle"
            android:gravity="center_vertical">
        <RelativeLayout
                android:id="@+id/theme_layout_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/theme_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/theme_img_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/theme_layout_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/theme_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:layout_marginLeft="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/theme_img_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>