<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.ksider.mobile.android.scrollListView.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:visibility="invisible"
            android:paddingBottom="@dimen/bottom_button_height">
        <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/order_title"
                    android:text="@string/buy_product_success"
                    android:drawableLeft="@drawable/purchase_order_confirmed"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/order_page_title"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:text="@string/consume_code"
                        android:drawableLeft="@drawable/purchase_codes_icon"
                        style="@style/order_page_label"/>
                <LinearLayout
                        style="@style/order_module_background">
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <LinearLayout
                            android:id="@+id/codeList"
                            style="@style/order_module_background">
                        <RelativeLayout
                                android:id="@+id/tips_proccess"
                                android:visibility="gone"
                                android:background="@drawable/bg_textview_tips"
                                android:layout_marginLeft="@dimen/margin_standard"
                                android:layout_marginRight="@dimen/margin_standard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="45dp"
                                      android:paddingLeft="@dimen/margin_standard"
                                      android:paddingRight="@dimen/margin_standard"
                                      android:drawablePadding="@dimen/icon_margin"
                                      android:textColor="#FFC568"
                                      android:layout_centerInParent="true"
                                      android:gravity="center|left"
                                      android:text="@string/buy_product_proccessing"
                                      android:drawableLeft="@drawable/buy_order_proccess_icon"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/check_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/partion_content_text_size"
                        android:textColor="@color/content_color"
                        android:layout_gravity="right"
                        android:text="查看更多消费码"
                        android:drawableRight="@drawable/more_gray_icon"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/order_info_tag"
                    android:drawableLeft="@drawable/order_order_info_icon"
                    style="@style/order_page_label"
                    android:text="@string/purchase_order_info_tips"
                    android:layout_marginTop="20dp"/>
            <LinearLayout
                    style="@style/order_module_background">
                <View
                        android:layout_height="0dp"
                        android:layout_width="match_parent"/>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/purchase_success_name_tips"
                            style="@style/pay_label"/>

                    <TextView
                            android:id="@+id/product_name"
                            android:ems="14"
                            android:singleLine="true"
                            android:ellipsize="end"
                            style="@style/info_order_value"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/date_clickarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="@string/purchase_order_date_tips"/>

                    <TextView
                            android:id="@+id/use_date"
                            style="@style/info_order_value"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/deal_num_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="@string/purchase_order_num_tips"/>
                    <TextView
                            android:id="@+id/quantity"
                            style="@style/info_order_value"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="@string/purchase_order_pay_tips"/>
                    <TextView
                            android:id="@+id/total"
                            style="@style/info_order_value"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/pay_label"
                            android:text="@string/purchase_success_order_number_tips"/>
                    <TextView
                            android:id="@+id/serial_number"
                            android:textColor="@color/orange"
                            style="@style/info_order_value"/>
                </RelativeLayout>
                <View
                        android:layout_height="0dp"
                        android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </com.ksider.mobile.android.scrollListView.OverScrollView>
    <LinearLayout
            android:id="@+id/loading_codes_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="119dp"
            android:layout_margin="@dimen/loading_view_margin_layout"
            android:gravity="center"
            android:orientation="vertical">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="54dip"
                android:maxWidth="54dip"
                android:minHeight="54dip"
                android:maxHeight="54dip"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/loading"
                android:indeterminate="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black_1"
                android:textSize="15sp"
                android:text="正在确认订单,请稍后..."/>
    </LinearLayout>
    <include layout="@layout/purchase_bottom_bar"/>
</RelativeLayout>