<?xml version="1.0" encoding="utf-8"?>
<com.ksider.mobile.android.scrollListView.OverScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"
        android:overScrollMode="never">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--<com.ksider.mobile.android.utils.AlignTextView-->
        <!--android:id="@+id/desc"-->
        <!--style="@style/align_text_view"-->
        <!--android:scrollbars="none"-->
        <!--android:overScrollMode="never"/>-->
        <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="@color/content_color"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:lineSpacingExtra="@dimen/partion_content_spacing_extra"
                android:textSize="@dimen/partion_content_text_size"/>
    </LinearLayout>
</com.ksider.mobile.android.scrollListView.OverScrollView>