<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.ksider.mobile.android.scrollListView.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="50dp"
            android:scrollbarStyle="outsideOverlay">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:dividerPadding="12dp"
                android:showDividers="middle">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp">
                <TextView
                        android:text="@string/order_product_name"
                        style="@style/order_detail_label"
                        android:layout_alignParentBottom="true"/>
                <TextView
                        android:id="@+id/consumeTitle"
                        android:ems="14"
                        style="@style/order_detail_value"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/order_detail_label"
                        android:text="@string/see_consume_code"/>
                <LinearLayout
                        android:id="@+id/code_list_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:paddingTop="18dp"
                        android:orientation="vertical"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/order_detail_label"
                        android:text="@string/refund_money_tips"/>
                <TextView
                        android:id="@+id/refund_money"
                        style="@style/order_detail_value"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/order_detail_label"
                        android:text="@string/refund_method"/>
                <TextView
                        android:id="@+id/refund_account_tips"
                        style="@style/order_detail_value"
                        android:text="@string/refund_to_account"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:paddingTop="18dp"/>
                <TextView
                        android:textColor="@color/personal_info_text_color_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/refund_account_tips"
                        android:layout_marginTop="12dp"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/text_middle_size"
                        android:text="@string/refund_period"/>
            </RelativeLayout>

        </LinearLayout>
    </com.ksider.mobile.android.scrollListView.OverScrollView>
    <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_large_size"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:text="@string/apply_refund"/>
</RelativeLayout>