<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/decrease_goods_num"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/purchase_number_minus_icon" />

    <EditText
        android:id="@+id/goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/decrease_goods_num"
        android:background="@drawable/bg_cornered_rectangle_gray"
        android:gravity="center"
        android:minWidth="40dp"
        android:numeric="integer"
        android:text="1"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/increase_goods_num"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/goods_num"
        android:scaleType="center"
        android:src="@drawable/purchase_number_plus_icon" />

</RelativeLayout>