<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/header_container"
                    android:layout_height="145dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/header_album"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.ksider.mobile.android.view.viewpagerindicator.BannerIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8dip"
                app:fillColor="@color/white"
                app:pageColor="@color/white_half_transparent"
                app:radius="4dp"
                app:strokeWidth="0dp"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">
        <TextView
                android:id="@+id/view_surrounding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/main_page_surrounding_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/title_color"
                android:textSize="13sp"
                android:text="周边"
                android:gravity="center"/>
        <TextView
                android:id="@+id/view_accommodation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/main_page_accommodation_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/title_color"
                android:textSize="13sp"
                android:text="住宿"
                android:gravity="center"/>
        <TextView
                android:id="@+id/view_picking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/main_page_picking_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/title_color"
                android:textSize="13sp"
                android:text="采摘"
                android:gravity="center"/>
        <TextView
                android:id="@+id/view_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/main_page_activity_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/title_color"
                android:textSize="13sp"
                android:text="活动"
                android:gravity="center"/>
    </LinearLayout>
    <include
            android:id="@+id/subject_layout"
            layout="@layout/home_page_square_layout_1"/>
</LinearLayout>