<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    style="@style/toolbar_style">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/list_backbutton"
                style="@style/toolbar_back_icon"/>
        <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/toolbar_text_color"
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/list_title_size"
                android:typeface="sans"/>
        <View
                android:id="@+id/toolbar_line"
                style="@style/toolbar_line"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
