<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_banner_height"
    android:background="@color/main_color">
    <RelativeLayout
        android:id="@+id/list_backbutton"
        android:clickable="true"
        android:layout_width="70dp"
        android:layout_height="@dimen/header_banner_height">
    <ImageView
        android:paddingLeft="@dimen/header_banner_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:src="@drawable/backbutton_icon" />
    </RelativeLayout>        
    <TextView
             android:id="@+id/list_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="@string/default_list_tile"
             android:textColor="@color/white"
             android:textSize="@dimen/list_title_size"
             android:typeface="sans" />
        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/header_banner_margin_right"
            android:src="@drawable/filter_icon" />
</RelativeLayout>
