<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    style="@style/toolbar_style"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/toolbar_mask"/>
        <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/toolbar_background_color"/>
        <ImageView
                android:id="@+id/list_backbutton"
                style="@style/toolbar_back_icon"/>
        <RelativeLayout
                android:id="@+id/share_icon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true">
            <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/share_icon"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/collect_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/share_icon"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/collect"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/collect_icon"/>
                <ImageView
                        android:id="@+id/collected"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/collected_icon"
                        android:visibility="invisible"/>
            </RelativeLayout>
            <TextView
                    android:layout_marginTop="-4dp"
                    android:id="@+id/collection_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_small_size">
            </TextView>
        </LinearLayout>
        <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:src="@color/divider_line_color"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>