<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:minHeight="?attr/actionBarSize"
    style="@style/toolbar_style"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/list_backbutton"
                style="@style/toolbar_back_icon"/>
        <EditText
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_gray_rectangle"
                android:drawableLeft="@drawable/search_icon"
                android:layout_toRightOf="@+id/list_backbutton"
                android:layout_marginRight="56dp"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:hint="@string/search_hint"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black_0"
                android:textSize="16sp"
                android:singleLine="true"/>
        <TextView
                android:id="@+id/submmit"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/black_0"
                android:text="搜索"/>
        <View style="@style/toolbar_line"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
