<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_title_bottom_margin"
                android:minHeight="62dp"
                android:gravity="center_horizontal">
    <View android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="@color/homebackground"/>
    <TextView
            android:id="@+id/title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_large_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/list_title_top_margin"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/subtitle"
            android:textColor="@color/content_color"
            android:textSize="15sp"
            android:gravity="center"
            android:typeface="sans"
            android:layout_marginTop="@dimen/list_title_middle_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"/>
</LinearLayout>