<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="@dimen/coupon_height"
        android:minHeight="@dimen/coupon_height"
        android:layout_width="match_parent">
    <LinearLayout
            android:id="@+id/coupon_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_content_height"
            android:layout_alignParentBottom="true"
            android:paddingBottom="0dp"
            android:background="@drawable/personal_coupon_drawable"
            android:clickable="true"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1.0"
                android:layout_height="@dimen/coupon_content_up_height">
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/coupon_circle_icon"
                    android:scaleType="centerCrop"/>
            <TextView
                    android:id="@+id/money_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="28dp"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:text="@string/price_symbol_cny"/>
            <TextView
                    android:id="@+id/coupon_int_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/money_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/main_color"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/coupon_float_money"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/coupon_int_money"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_color"
                    android:gravity="bottom"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:maxEms="13"
                    android:ellipsize="end"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layerType="software"
                android:background="@drawable/order_detail_dash_line"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:layout_gravity="bottom">
            <TextView
                    android:id="@+id/coupon_vaild_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_small_size"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
                android:id="@+id/use_state"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/login_button_frame"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny_size"
                android:text="未使用"/>
</RelativeLayout>