<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/provider_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:border="false"
                    app:border_color="@color/white_half_transparent"
                    app:border_width="2dp"
                    app:shadow_color="@color/white_half_transparent"
                    app:shadow="false"/>
            <TextView
                    android:id="@+id/unread_icon"
                    android:visibility="invisible"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/message_unread_circle_background"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/service_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/title_color"
                        android:textSize="15sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/service_provider"
                        android:textSize="15sp"
                        android:textColor="@color/title_color"
                        android:text="@string/message_reply_hint"/>
                <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/content_color"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="7dp"
                    android:textSize="14sp"
                    android:textColor="@color/content_color"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:gravity="bottom"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:background="@drawable/message_triangle_icon_background"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/reply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_question_background"

            android:paddingTop="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_color"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:text="@string/message_my_question"/>
            <TextView
                    android:id="@+id/ask_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/content_color"
                    android:textSize="12sp"
                    android:typeface="sans"/>
        </LinearLayout>
        <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="7dp"
                android:textSize="14sp"
                android:textColor="@color/content_color"/>
    </LinearLayout>
    <TextView
            android:id="@+id/to_product"
            android:layout_height="27dp"
            android:layout_width="78dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/message_to_detail_round_end_background"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:textColor="@color/content_color"
            android:text="@string/message_to_product"/>
</LinearLayout>