<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
            android:id="@+id/theme_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/dot_blue"
            android:textColor="@color/selector_text_color"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="@dimen/selector_text_size"/>
    <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/transparent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:numColumns="4">
    </GridView>
</LinearLayout>