<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <com.ksider.mobile.android.view.LoadImageView
            android:id="@+id/listview_headImage"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:scaleType="centerCrop"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left_standard"
            android:layout_marginRight="@dimen/margin_right_standard"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_top_margin"
            android:paddingBottom="@dimen/list_item_bottom_margin"
            android:orientation="vertical">
        <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/label_color"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_middle_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <LinearLayout
                    android:id="@+id/location_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center">
                <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location_icon_gray_large"
                        android:layout_marginRight="5dp"/>
                <TextView
                        android:id="@+id/listview_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/icon_margin"
                        android:drawableRight="@drawable/list_dot_icon"
                        android:drawablePadding="@dimen/icon_margin"
                        android:textColor="@color/content_color"
                        android:textSize="15sp"
                        android:typeface="sans" />
                <TextView
                        android:id="@+id/listview_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/content_color"
                        android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/listview_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/list_collection_icon"
                    android:layout_toRightOf="@+id/location_distance"
                    android:textColor="@color/content_color"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:textSize="15sp"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/listview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="@color/main_red"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>