<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:padding="@dimen/margin_right_standard"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <com.ksider.mobile.android.view.LoadImageView
            android:id="@+id/listview_headImage"
            android:layout_height="90dp"
            android:layout_width="135dp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1.0">
        <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxEms="12"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/toolbar_text_color"/>
        <LinearLayout
                android:id="@+id/middle_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_title"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                >
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/personal_info_text_color"
                    android:textSize="@dimen/text_tiny_size"
                    android:text="@string/total_fee"/>
            <TextView
                    android:id="@+id/total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/personal_info_text_color"
                    android:textSize="@dimen/text_tiny_size"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/personal_info_text_color"
                    android:textSize="@dimen/text_tiny_size"
                    android:text="@string/count"
                    />
            <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/personal_info_text_color"
                    android:textSize="@dimen/text_tiny_size"/>
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/serial_number_tip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:textColor="@color/gray_1"-->
        <!--android:textSize="@dimen/text_tiny_size"-->
        <!--android:text="@string/order_serial_number"/>-->
        <!--<TextView-->
        <!--android:id="@+id/serial_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/serial_number_tip"-->
        <!--android:layout_alignBaseline="@id/serial_number_tip"-->
        <!--android:textColor="@color/gray_1"-->
        <!--android:textSize="@dimen/text_tiny_size"/>-->
        <TextView
                android:id="@+id/pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="7dp"/>

        <TextView
                android:id="@+id/pay_state_layout"
                android:layout_height="30dp"
                android:layout_width="75dp"
                android:gravity="center"
                android:background="@drawable/login_button_frame"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size"
                android:text="@string/pay"/>
    </RelativeLayout>
</LinearLayout>