<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">
    <TextView
            android:id="@+id/theme_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/selector_text_color"
            android:textSize="@dimen/selector_text_size"/>
</LinearLayout>