<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/label_color"
            android:textSize="@dimen/text_large_size"
            android:lineSpacingExtra="5sp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/price_now_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_large_size"
                android:layout_centerVertical="true"
                android:text="@string/price_symbol_cny"/>
        <TextView
                android:id="@+id/price_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/price_now_icon"
                android:layout_marginLeft="5dp"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_large_size"
                android:layout_centerVertical="true"
                android:text="60"/>
        <TextView
                android:id="@+id/price_origin_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/content_color"
                android:layout_toRightOf="@+id/price_now"
                android:layout_marginLeft="15dp"
                android:text="原价"/>
        <TextView
                android:id="@+id/price_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/content_color"
                android:layout_toRightOf="@+id/price_origin_tip"/>
        <TextView
                android:id="@+id/purchase"
                android:layout_width="73dp"
                android:layout_height="28dp"
                android:text="购买"
                android:textColor="@color/main_red"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/text_middle_size"
                android:background="@drawable/bg_red_rectangle"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/content_color"
            android:layout_marginTop="4dp"
            android:drawableRight="@drawable/location_detail"
            android:drawablePadding="6dp"
            android:text="查看详情"/>
</LinearLayout>