<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/consult_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.ksider.mobile.android.view.CircularImageView
                android:id="@+id/avatar"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                app:border="false"
                app:border_color="@color/white_half_transparent"
                app:border_width="2dp"
                app:shadow_color="@color/white_half_transparent"
                app:shadow="false"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black_0"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/consult_default_font_size"/>
                <TextView
                        android:id="@+id/create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:textColor="@color/black_4"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="13dp"
                    android:textSize="@dimen/consult_small_font_size"
                    android:textColor="@color/black_2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/reply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_message_quiz_background"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom">
        <TextView
                android:id="@+id/opt_count"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/opt_icon"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:paddingRight="10dp"
                android:textSize="11sp"
                android:textColor="@color/black_2"/>
        <TextView
                android:id="@+id/reply_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/consult_icon"
                android:layout_toLeftOf="@id/opt_count"
                android:paddingRight="21dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/black_2"/>
    </RelativeLayout>
</LinearLayout>