<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:background="@drawable/coupon_background_frame">
    <LinearLayout
            android:id="@+id/code_info_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/consume_code_item_icon"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_weight="1.0"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/text_small_size"
                    android:typeface="sans"/>
            <TextView
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/personal_info_text_color_selected"
                    android:textSize="@dimen/text_large_size"
                    android:typeface="sans"/>
        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/personal_info_more_icon"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layerType="software"
            android:background="@drawable/order_detail_dash_line"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:layout_gravity="bottom">
        <TextView
                android:id="@+id/validTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="@color/content_color"
                android:textSize="@dimen/text_small_size"/>
    </LinearLayout>
</LinearLayout>