<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="@dimen/header_banner_height">
    <com.ksider.mobile.android.view.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_applation_icon"
            android:background="@drawable/login_avatar_circle_background"
            app:border="true"
            app:border_color="@color/transparent"
            app:border_width="1dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp">
        <ImageView
                android:id="@+id/phone_number_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/login_phone_number_icon"/>
        <EditText
                android:id="@+id/phone_edit"
                style="@style/edit_text_style"
                android:layout_toRightOf="@id/phone_number_tag"
                android:layout_marginLeft="15dp"
                android:hint="@string/input_your_phone_num"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:imeOptions="actionDone"
                android:focusable="true"
                android:clickable="true"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:inputType="phone"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/phone_edit"
                android:background="#D7D7D7"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp">
        <ImageView
                android:id="@+id/password_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/login_password_icon"/>
        <EditText
                android:id="@+id/password_edit"
                style="@style/edit_text_style"
                android:layout_toRightOf="@id/password_tag"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:hint="@string/input_your_password"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:imeOptions="actionDone"
                android:inputType="textPassword"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/password_edit"
                android:background="#D7D7D7"/>
    </RelativeLayout>

    <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_left_standard"
            android:layout_marginRight="@dimen/margin_right_standard"
            android:layout_marginTop="45dp"
            android:background="@drawable/login_button_frame"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_size"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
        <View
                android:id="@+id/middle_line"
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="#D7D7D7"
                android:layout_centerInParent="true"/>
        <TextView
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/middle_line"
                android:layout_marginRight="34dp"
                android:text="@string/to_signup"
                android:layout_centerVertical="true"
                android:textColor="@color/main_color"
                android:textSize="@dimen/personal_info_text_size_middle"/>
        <TextView
                android:id="@+id/forget_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/middle_line"
                android:layout_marginLeft="34dp"
                android:layout_centerVertical="true"
                android:text="@string/forget_password"
                android:textColor="@color/main_color"
                android:textSize="@dimen/personal_info_text_size_middle"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_marginTop="61dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/login_title"
                android:textColor="@color/title_color"
                android:textSize="@dimen/personal_info_text_size_middle"
                android:text="使用其他方式登陆"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/left_point"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_toLeftOf="@id/login_title"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:background="@drawable/title_blue_point"/>
        <!--<View android:layout_width="60dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_toLeftOf="@id/left_point"-->
        <!--android:layout_marginRight="3.5dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/title_line_background_left"/>-->
        <View
                android:id="@+id/right_point"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_toRightOf="@id/login_title"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:background="@drawable/title_blue_point"/>

        <!--<View android:layout_width="60dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_toRightOf="@id/right_point"-->
        <!--android:layout_marginLeft="3.5dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/title_line_background_right"/>-->
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:id="@+id/wechat_button"
                   android:src="@drawable/login_wechat_icon"
                   android:layout_centerInParent="true"/>
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:id="@+id/weibo_button"
                   android:layout_toLeftOf="@id/wechat_button"
                   android:layout_marginRight="66dp"
                   android:src="@drawable/login_weibo_icon"/>
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:id="@+id/qq_button"
                   android:layout_toRightOf="@id/wechat_button"
                   android:layout_marginLeft="66dp"
                   android:src="@drawable/login_qq_icon"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/error"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="140dp"
            android:textColor="#FF2222"
            android:visibility="gone"/>
</LinearLayout>