<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="404dp"
        android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/avator_background"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/merchant_info_default_background"
            android:minHeight="270dp">
        <ImageView
                android:id="@+id/avatar_background"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/merchant_info_back_mask"/>
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="280dp"-->
        <!--android:background="#b3ffffff"/>-->
        <RelativeLayout
                android:id="@+id/avatar_layout"
                android:layout_width="88dp"
                android:layout_height="270dp"
                android:layout_marginLeft="20dp">
            <TextView
                    android:id="@+id/authentication_status"
                    android:layout_width="80dp"
                    android:layout_height="29dp"
                    android:background="@drawable/bg_merchant_info_anthentication_rectangle"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="55dp"
                    android:layout_alignParentBottom="true"
                    android:text="认证商家"
                    android:drawableLeft="@drawable/merchant_info_authentication"
                    android:drawablePadding="0dp"
                    android:paddingLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:typeface="sans"
                    tools:ignore="HardcodedText"/>
            <com.ksider.mobile.android.view.CircularImageView
                    android:id="@+id/avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_above="@id/authentication_status"
                    android:src="@drawable/merchant_info_default_avatar"
                    app:border="true"
                    app:border_color="@color/white_half_transparent"
                    app:border_width="2dp"
                    app:shadow_color="@color/white_half_transparent"
                    app:shadow="false"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_toRightOf="@+id/avatar_layout"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp">
            <TextView
                    android:id="@+id/merchant_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="58dp"
                    android:layout_alignParentBottom="true"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>
            <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/merchant_desc"
                    android:layout_marginBottom="12dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:minHeight="93dp"
            android:divider="@drawable/divider_score"
            android:dividerPadding="20dp"
            android:weightSum="2"
            android:showDividers="middle">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:paddingLeft="50dp"
                android:gravity="center">
            <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/evaluation_score_red"
                    android:textSize="34sp"
                    android:text="--"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/evaluation_score_gray"
                    android:textSize="15sp"
                    android:text="评分"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:paddingRight="50dp"
                android:gravity="center">
            <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/evaluation_score_gray"
                    android:textSize="34sp"
                    android:text="--"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/evaluation_score_gray"
                    android:textSize="15sp"
                    android:text="点评"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/more_evaluation_info"
            android:layout_width="117dp"
            android:layout_height="34dp"
            android:textColor="@color/evaluation_score_red"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/evaluate_score_textsize_small"
            android:text="更多详情评价"
            android:background="@drawable/bg_cornered_rectangle_red_8"/>
</LinearLayout>