<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/partion_padding_bottom"
              android:orientation="vertical">
    <include layout="@layout/title_view"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical"
            android:weightSum="4"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/facilities_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/parking_icon"
                android:drawablePadding="5dp"
                android:text="停车场"
                />
        <TextView
                android:id="@+id/facilities_conference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/conference_icon"
                android:drawablePadding="5dp"
                android:text="会议室"
                />
        <TextView
                android:id="@+id/facilities_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/restaurant_icon"
                android:drawablePadding="5dp"
                android:text="餐厅"
                />
        <TextView
                android:id="@+id/facilities_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/gym_icon"
                android:drawablePadding="5dp"
                android:text="健身房"
                />
    </LinearLayout>
</LinearLayout>