<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/partion_padding_bottom"
              android:orientation="vertical">
    <include layout="@layout/title_view"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:weightSum="3"
            android:orientation="horizontal">
        <!--<ImageView-->
                <!--android:id="@+id/recommend_accommodation"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:src="@drawable/recommend_accommodation_icon"-->
                <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
                <!--android:id="@+id/recommend_pickingpart"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:src="@drawable/recommend_pickingpart_icon"-->
                <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
                <!--android:id="@+id/recommend_activity"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:src="@drawable/recommend_activity_icon"-->
                <!--android:layout_weight="1"/>-->
        <TextView
                android:id="@+id/recommend_accommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/recommend_accommodation_icon"
                android:drawablePadding="5dp"
                android:text="住宿"
                />
        <TextView
                android:id="@+id/recommend_pickingpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/recommend_pickingpart_icon"
                android:drawablePadding="5dp"
                android:text="采摘园"
                />
        <TextView
                android:id="@+id/recommend_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/partion_content_text_size"
                android:textColor="@color/content_color"
                android:drawableTop="@drawable/recommend_activity_icon"
                android:drawablePadding="5dp"
                android:text="活动"
                />
    </LinearLayout>
</LinearLayout>