<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <include layout="@layout/header_backtrack"/>
    <com.ksider.mobile.android.scrollListView.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coupon_scroll_view"
            android:scrollbarStyle="outsideOverlay"
            tools:context="com.ksider.mobile.android.personal.CouponActivity">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/coupon_id_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_left_standard"
                    android:layout_marginRight="@dimen/margin_right_standard"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="16dp"
                    android:digits="@string/coupon_input_range"
                    android:paddingLeft="16dp"
                    android:hint="@string/coupon_code_hint"
                    android:textColorHint="@color/content_color"
                    android:textColor="@color/black"
                    android:password="false"
                    android:textSize="@dimen/text_middle_size"
                    android:singleLine="true"
                    android:background="@drawable/edittext_bound_style"
                    />
            <TextView
                    android:id="@+id/get_coupon_code_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/margin_left_standard"
                    android:layout_marginRight="@dimen/margin_right_standard"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/button_main_border"
                    android:textSize="@dimen/text_large_size"
                    android:text="@string/coupon_button_get"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="@dimen/margin_left_standard"
                    android:layout_marginRight="@dimen/margin_right_standard">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="28dp"
                        android:paddingTop="8dp"
                        android:background="@drawable/coupon_gotten_icon">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small_size"
                            android:textColor="@color/content_color"
                            android:gravity="left|bottom"
                            android:text="@string/coupon_has_gotten"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/coupon_use_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/main_color"
                        android:text="@string/coupon_use_rule"/>
            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/coupon_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_left_standard"
                    android:paddingRight="@dimen/margin_right_standard"
                    android:divider="@drawable/coupon_divider"
                    android:showDividers="middle"
                    android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/empty_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="66dp">
                <ImageView
                        android:src="@drawable/coupon_icon"
                        android:visibility="visible"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/no_coupon_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black_1"
                        android:text="@string/coupon_info_none"/>
            </LinearLayout>
            <include layout="@layout/init_loading_view"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="140dp"/>
        </LinearLayout>
    </com.ksider.mobile.android.scrollListView.OverScrollView>
</LinearLayout>