<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:background="@color/transparent"
                android:orientation="vertical">
    <TextView
            android:id="@+id/headline_title"
            style="@style/detail_page_title"
            android:background="@color/white"
            android:paddingBottom="15dp"/>
    <include layout="@layout/partion_mark_view"
             android:layout_below="@+id/headline_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/part_mark_view"/>
    <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/part_mark_view"
            android:background="@color/detail_activity_border_color"/>
    <RelativeLayout
            android:layout_below="@+id/divider_line"
            android:id="@+id/layout2"
            style="@style/productDetailRelativeLayoutStyle">
        <LinearLayout
                style="@style/productDetailLinearLayoutStyle">
            <include
                    android:id="@+id/part_seller_info"
                    layout="@layout/partion_seller_info_view"/>
            <include
                    android:id="@+id/part_buy_tips"
                    layout="@layout/partion_fee_detail_view"/>
            <include
                    android:id="@+id/part_package_detail"
                    layout="@layout/partion_fee_detail_view"/>
        </LinearLayout>
        <TextView
                android:id="@+id/title_label_activity"
                android:text="活动信息"
                style="@style/productDetailTitleLabelStyle"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3"
            style="@style/productDetailRelativeLayoutStyle">
        <LinearLayout
                android:paddingBottom="20dp"
                style="@style/productDetailLinearLayoutStyle">
            <WebView
                    android:id="@+id/layout_web_content"
                    android:background="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/partion_margin_title"/>
        </LinearLayout>
        <TextView
                android:id="@+id/title_label_detail"
                android:text="详情介绍"
                style="@style/productDetailTitleLabelStyle"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_below="@id/layout3"
            android:id="@+id/layout4"
            style="@style/productDetailLinearLayoutStyle"
            android:paddingTop="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/detail_page_card_margin_left"
            android:layout_marginRight="@dimen/detail_page_card_margin_right">
        <com.ksider.mobile.android.partion.ShareView
                android:id="@+id/part_share_view"
                android:layout_below="@id/part_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_below="@+id/layout4"
            android:id="@+id/layout5"
            style="@style/productDetailRelativeLayoutStyle">
        <LinearLayout
                style="@style/productDetailLinearLayoutStyle">
            <com.ksider.mobile.android.partion.ConsultView
                    android:id="@+id/part_consult_view"
                    android:layout_below="@id/part_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/title_label_consult"
                android:text="活动咨询"
                style="@style/productDetailTitleLabelStyle"/>
    </RelativeLayout>
    <ImageView
            android:id="@+id/expire_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/product_expire_icon"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_marginTop="23dp"/>
</RelativeLayout>