<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/purchase_bottom_bar"
              android:background="@color/divider_line_color"
              android:layout_width="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_alignParentBottom="true"
              android:visibility="visible"
              android:clickable="true"
              android:layout_height="@dimen/bottom_button_height"
              android:paddingTop="0.5dp"
              android:orientation="vertical">
    <!--<View-->
            <!--android:id="@+id/negative_line"-->
            <!--style="@style/bottom_line"/>-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            >
        <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/main_red"
                android:textSize="@dimen/partion_content_text_size"/>
        <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/main_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/consult_participate"/>
    </LinearLayout>
</LinearLayout>
