<?xml version="1.0" encoding="utf-8"?>
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/row_title"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/textview_background"
     android:paddingTop="12dp"
     android:paddingBottom="12dp"
     android:paddingLeft="30dp"
     android:textColor="@color/gray_tile" />

