<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/atlas_pic_height"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/atlas_pic_height">
        <com.ksider.mobile.android.view.LoadImageView
                android:id="@+id/atlas_atlas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/atlas_pic_height"
                android:scaleType="centerCrop"/>
        <TextView
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/content_color"
                android:textSize="@dimen/partion_content_text_size"
                android:background="@drawable/bg_atlas_rectangle_transparent"
                android:text="图集"/>
    </RelativeLayout>
    <com.ksider.mobile.android.utils.AlignTextView
            android:id="@+id/atlas_content"
            style="@style/align_text_view"/>
    <!--<TextView-->
            <!--android:id="@+id/atlas_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/content_color"-->
            <!--android:textSize="@dimen/partion_content_text_size"/>-->
</LinearLayout>