<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="313dp"
              android:minWidth="313dp"
              android:layout_height="wrap_content"
              android:minHeight="108dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:background="@drawable/bg_white_rectangle_5"
              android:divider="@drawable/divider"
              android:showDividers="middle"
              android:orientation="vertical"
              android:gravity="center_horizontal">
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="20dp"
            android:text="修改昵称"/>
    <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/get_photo_by_picture"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="20dp"/>
    <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/get_photo_by_picture"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="20dp"/>
    <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/get_photo_by_picture"
            android:textColor="@color/title_color"
            android:gravity="center"
            android:textSize="20dp"/>
    <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/transparent"
            android:gravity="left|center_vertical"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/title_color"
            android:textSize="17sp"
            android:hint="请输入新的用户名"/>
    <TextView
            android:id="@+id/confirm_button"
            android:layout_width="269dp"
            android:layout_height="48dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_red_button_rectangle_3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/edit_profile_ok"/>
</LinearLayout>
